<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ピアノアプリ</title>
		<style>
			p {
				
				margin-block-start: 0;
				margin-block-end: 0;
			}
			#song_title {color: #cd853f; font-size: 20px; text-align: center;}
			#display {
				width: 280px; height: 160px; margin: 20px auto;
				background-color: #ffffe0; color: #cd853f; text-align:center;
				line-height: 160px; vertical-align: middle; font-size: 28px;
			}
			#display p {
			}
			#scales{
				display: flex; justify-content: center; margin: 0 auto;
			}
			.scale {
				width:100px; height: 100px; margin: 0 10px;
				border: 1px solid #ccc; text-align: center; line-height: 100px;
				vertical-align: middle; cursor: pointer;
			}
			.scale:active {
				background-color: #f5f5f5;
			}
			.inactive {
				background-color: #f5f5f5; cursor: default;
			}
		</style>
	</head>
	<body>
		<div id="song_title"><p>演奏中です：きらきら星</p></div>
		<div id="display">ド</div>
		<section id="scales">
			<div id="dou" class="scale">ド</div>
			<div id="re" class="scale">レ</div>
			<div id="mi" class="scale">ミ</div>
			<div id="fa" class="scale">ファ</div>
			<div id="so" class="scale">ソ</div>
			<div id="la" class="scale">ラ</div>
			<div id="si" class="scale">シ</div>
		</section>
		<script>
			const song_title = document.getElementById('song_title')
			const display = document.getElementById('display');
			const scales = document.getElementById('scales');
			// const dou = document.getElementById('i');
			// const re = document.getElementById('re');
			// const mi = document.getElementById('mi');
			// const fa = document.getElementById('fa');
			// const so = document.getElementById('so');
			// const la = document.getElementById('la');
			// const si = document.getElementById('si');
			const japanese_scales = ['ド', 'レ', 'ミ', 'ファ', 'ソ', 'ラ', 'シ',]
			let scalesElems = [
				document.getElementById('do'),
				document.getElementById('re'),
				document.getElementById('mi'),
				document.getElementById('fa'),
				document.getElementById('so'),
				document.getElementById('la'),
				document.getElementById('si'),
			]
			let timer;

			console.log(Italian_scales.dou);
			function performStart(event) {
				event.target.classList.add('inactive');
				display.textContent = 'ド';
			}

			function performStop() {
				e.target.classList.remove('inactive');
				display.textContent = '';
			}

			
			dou.addEventListener('click', (e) => {
				performStart(e)
				setTimeout(performStop, 1000);
				});
			timer = setInterval(1000, performStart);
		</script>
	</body>
</html>
//e.targetの何番目かわかるやつあるといいのに