<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>ピアノアプリ</title>
		<style>
			main {margin: 0 auto; text-align: center;}
			#song_title {
				width: 250px; height: 30px; margin: 20px auto;
				color: #cd853f; font-size: 20px; text-align: center;
			}
			#display {
				width: 280px; height: 160px; margin: 20px auto;
				background-color: #ffffe0; color: #cd853f;line-height: 160px;
				vertical-align: middle; font-size: 28px;
			}
			#scales{
				display: flex; justify-content: center; margin: 0 auto;
			}
			.key {
				width:100px; height: 100px; margin: 0 10px;
				border: 1px solid #ccc; line-height: 100px; vertical-align: middle;
				cursor: pointer;
			}
			.inactive {
				background-color: #f5f5f5 !important; cursor: default !important;
			}
			#autoplay {
				display: block;
				all: unset; width: 150px; height: 30px;
				margin: 20px auto; border: 1px solid #ddd; background-color: #ffffe0;
				color: #cd853f; cursor: pointer;
			}
		</style>
	</head>
	<body>
		<main>
		<div id="song_title"></div>
		<div id="display"></div>
		<section id="scales">
			<div id="do" class="key">ド</div>
			<div id="re" class="key">レ</div>
			<div id="mi" class="key">ミ</div>
			<div id="fa" class="key">ファ</div>
			<div id="so" class="key">ソ</div>
			<div id="la" class="key">ラ</div>
			<div id="si" class="key">シ</div>
		</section>
		<button id="autoplay">自動演奏</button>
	</main>
		<script>
			//elem宣言ブロック
			const song_title = document.getElementById('song_title')
			const display = document.getElementById('display');
			const scales = document.getElementById('scales');
			const autoplay = document.getElementById('autoplay');
			const japanese_scales = ['ド', 'レ', 'ミ', 'ファ', 'ソ', 'ラ', 'シ', '', 'ド', 'レ', 'ミ', 'ファ', 'ソ', 'ラ', 'シ', ''];//音源を2倍用意したためこちらも倍
			const scalesElems = [
				document.getElementById('do'),
				document.getElementById('re'),
				document.getElementById('mi'),
				document.getElementById('fa'),
				document.getElementById('so'),
				document.getElementById('la'),
				document.getElementById('si'),
			];
			const audio = [
				new Audio('./scales/00do.mp3'),
				new Audio('./scales/10re.mp3'),
				new Audio('./scales/20mi.mp3'),
				new Audio('./scales/30fa.mp3'),
				new Audio('./scales/40so.mp3'),
				new Audio('./scales/50la.mp3'),
				new Audio('./scales/60si.mp3'),
				new Audio('./scales/70mute.mp3'),
				new Audio('./scales/01do.mp3'),
				new Audio('./scales/11re.mp3'),
				new Audio('./scales/21mi.mp3'),
				new Audio('./scales/31fa.mp3'),
				new Audio('./scales/41so.mp3'),
				new Audio('./scales/51la.mp3'),
				new Audio('./scales/61si.mp3'),
				new Audio('./scales/71mute.mp3'),
			];
			let timer;//setIntervalを管理するタイマー


			//音をすぐ鳴らせるよう準備
			for (let i = 0; i < audio.length; i++) {
				audio[i].load()
			}


			//keyを押したときの単音演奏機能
			function playSingleScale(event) {
				for (let i = 0; i < scalesElems.length; i++){
					if (event.target === scalesElems[i]) {
						scalesElems[i].classList.add('inactive');
						display.textContent = japanese_scales[i];
						audio[i].play();
						setTimeout(() => {
							event.target.classList.remove('inactive');
							scales.addEventListener('click', playSingleScale);
							display.textContent = '';
							audio[i].pause();
						}, 1000, event, i);
					}
				}
			}
			scales.addEventListener('click', playSingleScale);
			

			//楽譜
			const twinkleStarArray = [
				0, 7, 0, 7, 4, 7, 4, 7, 5, 7, 5, 7, 4, 12, 4, 12,
				3, 7, 3, 7, 2, 7, 2, 7, 1, 7, 1, 7, 0, 8, 0, 8, 
				12, 7, 12, 7, 3, 7, 3, 7, 2, 7, 2, 7, 1, 9, 1, 9, 
				4, 7, 4, 7, 3, 7, 3, 7, 2, 7, 2, 7, 1, 9, 1, 9, 
				0, 7, 0, 7, 4, 7, 4, 7, 5, 7, 5, 7, 4, 12, 4, 12,
				3, 7, 3, 7, 2, 7, 2, 7, 1, 7, 1, 7, 0, 8, 0, 8, 
			];

			const tulipArray = [
				0, 8, 1, 9, 2, 10, 2, 10, 0, 8, 1, 9, 2, 10, 2, 10,
				4, 12, 2, 10, 1, 9, 0, 8, 1, 9, 2, 10, 1, 9, 1, 9,
				0, 8, 1, 9, 2, 10, 2, 10, 0, 8, 1, 9, 2, 10, 2, 10,
				4, 12, 2, 10, 1, 9, 0, 8, 1, 9, 2, 10, 0, 8, 0, 8,
				4, 7, 4, 7, 2, 7, 4, 7, 5, 7, 5, 7, 4, 12, 4, 12,
				2, 7, 2, 7, 1, 7, 1, 7, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8,
			]

			
			//自動演奏の型
			function createSong(musicArray, msecTempo) {
				let counter = 0;
				timer = setInterval(() => {
					const sliced = musicArray.slice(counter, counter + 1)[0];
					display.textContent = japanese_scales[sliced];
					audio[sliced].play();
					//次の音に干渉しないように音を止める
					setTimeout(() => {
						audio[sliced].pause();
					}, msecTempo);
					counter++;
				}, msecTempo);
				//自動で演奏を止める
				setTimeout(() => {
					stopAutoplay();
				}, msecTempo * musicArray.length);
				}


			//無効だったキーを有効にする関数
			const activateKeys = () => {
				for (let i = 0; i < scalesElems.length; i++) {
					scalesElems[i].classList.remove('inactive');
				}
				scales.addEventListener('click', playSingleScale);
			};


			//自動演奏中止・終了時の挙動の関数
			const stopAutoplay = () => {
				clearInterval(timer);
				autoplay.textContent = '自動演奏';
				display.textContent ='';
				song_title.textContent = '';
				activateKeys();
				autoplay.addEventListener('click', autoplayMusic);
			}
			

			//自動演奏ボタンの挙動の関数
			const autoplayMusic = () => {
				//自動演奏開始後、ボタンの挙動を変える
				autoplay.textContent = '演奏中止';
				autoplay.removeEventListener('click', autoplayMusic);
				autoplay.addEventListener('click', stopAutoplay);

				//自動演奏開始後、キーを無効にする
				for (let i = 0; i < scalesElems.length; i++) {
					scalesElems[i].classList.add('inactive');
				}
				scales.removeEventListener('click', playSingleScale);


				//ランダムに自動演奏する
				const num = Math.floor(Math.random() * 2)
				if (num === 0) {
					song_title.textContent = '演奏中です：きらきら星';
					createSong(twinkleStarArray, 500);
				} else {
					song_title.textContent = '演奏中です：チューリップ';
					createSong(tulipArray, 250);
				}
			}

			autoplay.addEventListener('click', autoplayMusic);
		</script>
	</body>
</html>